# 4mulaQuery

./: .gitignore  4mula.db  4mulaQuery  4mulaQuery.db  DatabaseBridge.java  Dockerfile  README.md  analyze.py  docker-compose.yml  main.cpp  ml_anomaly.py  pager.h  pom.xml
api/src/main/java/com/formulaquery/: apiController.java
api/src/main/resources/static/: index.html
app/: pom.xml
app/data/: 4mulaQuery.db  query_logs.csv  users.json
app/src/main/java/com/formulaquery/api/: ApiApplication.java  ApiController.java  AuthController.java  AuthService.java  CommandType.java  EngineService.java  HealthController.java  ProcessManager.java  QueryLog.java  QueryLogger.java  Streamhandler.java  User.java  UserRepository.java  UserStore.java  WebController.java  apiController.java
app/src/main/resources/: application.properties  index.html
app/src/main/resources/static/: Auth.js  app.js  application.properties  index.html  style.css
app/src/main/resources/static/CSS/: Style.css  dashboard.css  topbar.css  variables.css
app/src/main/resources/static/CSS/base/: reset.css  variables.css
app/src/main/resources/static/CSS/components/: components2.css
app/src/main/resources/static/CSS/pages/: app.css
app/src/main/resources/static/html/: index.html
app/src/main/resources/static/html/auth/: signup.html
app/src/main/resources/static/html/components/: header.html  topbar.html
app/src/main/resources/static/html/dashboard/: console.html
app/src/main/resources/static/js/: Api.js  App.js  forgot.js
core/: .gitignore  4mulaQuery  btree.h  common.h  main.cpp  pager.h
data/: 4mulaQuery.db  ml_report.json  query_logs.csv
src/main/java/com/formulaquery/: ApiApplication.java  HealthController.java
src/main/java/com/formulaquery/api/: ApiController.java
